<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Card</title>
    <style>
          .product-card{
            background-color:#80aaff;
            width: 250px;
            padding: 10px 5px ;
            border-radius 10px; ;
            border:4px double orange ;
            margin: 10px;px;
          }
          
          .product-img{
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
          }
          .btn-card{
            background-color:white ;
            padding: 5px 20px;
            border-radius:20px;
            display:block;
            margin:10px auto;
          }
    </style>
</head>
<body>
    <div class="product-card">
        <img src=iphone.jpg alt="iphone jpg" class="product-img">
            <h2>IPhone 15 Pro</h2>
            <p>Description of the product goes here.</p>
            <p class="price">$99.99</p>
            <button class="btn-card">Buy Now</button>
        </div>
        <div class="product-card">
            <img src= iphone2.jpg alt="iphone2 jpg" class="product-img">
            <div class="product-info">
                <h2>IPhone 15 Pro Max</h2>
                <p>Description of the product goes here.</p>
                <p class="price">$99.99</p>
                <button class="btn-card">Buy Now</button>
                </div>
</body>
</html>
